/**
 * Почему код дает именно такие результаты?
 */

var a = 1,
    b = 1,
    c, d; //   объявление переменных
c = ++a;
alert(c); // 2 сначала увелить на 1 a, затем c = a. Итого было 1 +1 =2.
d = b++;
alert(d); // 1 Сначала в = b, затем увеличить на 1 b. Итого было d =1; b=b+1;
c = (2 + ++a);
alert(c); // 5 сначала увелить на 1 a, затем c = a. Затем 2+(2 +1) = 5
d = (2 + b++);
alert(d); // 4 Сначала сложить 2 и 2, затем увеличить на 1 b(но для последующих обращение к b, но не в текущей операции). Итого было d =2+2; b=b+1; 
alert(a); // 3 По результатам предыдущих операций мы увеличивали на 1, 2 раза переменную
alert(b); // 3 По результатам предыдущих операций мы увеличивали на 1, 2 раза переменную